
#spring.data.mongodb.uri=mongodb://localhost:27017/TweetApp
#spring.data.mongodb.repositories.enabled=true
#spring.data.mongodb.auto-index-creation= true
server.port=8050
server.error.include-stacktrace=always
server.error.include-message = always

amazon.dynamodb.endpoint=http://localhost:8000/
amazon.aws.accessKey = AKIA5US62QAZDBSVFCT5
amazon.aws.secretKey = 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